{
  "name": "sdkwork-utils",
  "private": true,
  "version": "0.11.0",
  "description": "SDKWork cross-language utility libraries",
  "scripts": {
    "verify": "node scripts/verify-contract.mjs && node scripts/sync-conformance-fixtures.mjs && node scripts/check-modules.mjs && node scripts/check-typescript-exports.mjs && node scripts/audit-conformance-coverage.mjs && node scripts/verify.mjs",
    "verify:contract": "node scripts/verify-contract.mjs",
    "verify:modules": "node scripts/check-modules.mjs",
    "verify:typescript-exports": "node scripts/check-typescript-exports.mjs",
    "test:typescript": "pnpm --dir packages/sdkwork-utils-typescript test"
  },
  "packageManager": "pnpm@9.15.0"
}
